{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "%autoreload 2\n",
    "\n",
    "import os\n",
    "import sys\n",
    "module_path = os.path.abspath(os.path.join('..'))\n",
    "if module_path not in sys.path:\n",
    "    sys.path.append(module_path)\n",
    "\n",
    "from src.utils import MySQLConnector\n",
    "import pandas as pd\n",
    "from haversine import haversine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connected to: 8.1.0\n",
      "You are connected to the database: ('mysql',)\n",
      "-----------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "connector = MySQLConnector()\n",
    "cursor = connector.cursor\n",
    "db_connection = connector.db_connection"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 1\n",
    "How many users, activities and trackpoints are there in the dataset?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_count</th>\n",
       "      <th>activity_count</th>\n",
       "      <th>trackpoint_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>182</td>\n",
       "      <td>14715</td>\n",
       "      <td>3851557</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   user_count  activity_count  trackpoint_count\n",
       "0         182           14715           3851557"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT \n",
    "    (SELECT COUNT(*) FROM UserTable) AS user_count,\n",
    "    (SELECT COUNT(*) FROM ActivityTable) AS activity_count,\n",
    "    (SELECT COUNT(*) FROM TrackPointTable) AS trackpoint_count;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "result_df = pd.DataFrame(result, columns=['user_count', 'activity_count', 'trackpoint_count'])\n",
    "result_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2\n",
    "Find the average, maximum and minimum number of trackpoints per user."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>average</th>\n",
       "      <th>max</th>\n",
       "      <th>min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>60180.5781</td>\n",
       "      <td>603380</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      average     max  min\n",
       "0  60180.5781  603380    7"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT\n",
    "    AVG(count) AS average,\n",
    "    MAX(count) AS max,\n",
    "    MIN(count) AS min\n",
    "    \n",
    "    FROM \n",
    "    (SELECT user_id, COUNT(*) AS count\n",
    "    FROM TrackPointTable \n",
    "    JOIN ActivityTable ON TrackPointTable.activity_id = ActivityTable.id\n",
    "    GROUP BY user_id) AS TPperUser;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "result_df = pd.DataFrame(result, columns=['average', 'max', 'min'])\n",
    "result_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 3\n",
    "Find the top 15 users with the highest number of activities."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_id</th>\n",
       "      <th>number_of_activities</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>163</td>\n",
       "      <td>3182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>085</td>\n",
       "      <td>1298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>153</td>\n",
       "      <td>1123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>068</td>\n",
       "      <td>969</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>167</td>\n",
       "      <td>944</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>128</td>\n",
       "      <td>937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>062</td>\n",
       "      <td>782</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>075</td>\n",
       "      <td>509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>126</td>\n",
       "      <td>468</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>010</td>\n",
       "      <td>434</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>052</td>\n",
       "      <td>425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>084</td>\n",
       "      <td>422</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>179</td>\n",
       "      <td>319</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>020</td>\n",
       "      <td>223</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>112</td>\n",
       "      <td>220</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   user_id  number_of_activities\n",
       "0      163                  3182\n",
       "1      085                  1298\n",
       "2      153                  1123\n",
       "3      068                   969\n",
       "4      167                   944\n",
       "5      128                   937\n",
       "6      062                   782\n",
       "7      075                   509\n",
       "8      126                   468\n",
       "9      010                   434\n",
       "10     052                   425\n",
       "11     084                   422\n",
       "12     179                   319\n",
       "13     020                   223\n",
       "14     112                   220"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT user_id, COUNT(*) AS activity_count\n",
    "    FROM ActivityTable\n",
    "    GROUP BY user_id\n",
    "    ORDER BY activity_count DESC\n",
    "    LIMIT 15; \n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "\n",
    "result_df = pd.DataFrame(result, columns=['user_id', 'number_of_activities'])\n",
    "result_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 4\n",
    "Find all users who have taken a bus."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('010',), ('020',), ('052',), ('053',), ('058',), ('062',), ('064',), ('065',), ('067',), ('068',), ('069',), ('073',), ('075',), ('078',), ('080',), ('081',), ('082',), ('084',), ('085',), ('091',), ('092',), ('096',), ('098',), ('100',), ('101',), ('102',), ('104',), ('105',), ('108',), ('110',), ('111',), ('112',), ('114',), ('125',), ('126',), ('128',), ('129',), ('138',), ('139',), ('141',), ('147',), ('153',), ('154',), ('161',), ('163',), ('167',), ('174',), ('175',), ('179',)]\n"
     ]
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT DISTINCT user_id\n",
    "    FROM ActivityTable\n",
    "    WHERE transportation_mode = 'bus';\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 5\n",
    "List the top 10 users by their amount of different transportation modes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_id</th>\n",
       "      <th>amount_of_different_transportation_modes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>128</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>075</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>062</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>163</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>167</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>153</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>084</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>126</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>020</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>085</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  user_id  amount_of_different_transportation_modes\n",
       "0     128                                        10\n",
       "1     075                                         9\n",
       "2     062                                         9\n",
       "3     163                                         9\n",
       "4     167                                         8\n",
       "5     153                                         8\n",
       "6     084                                         8\n",
       "7     126                                         8\n",
       "8     020                                         7\n",
       "9     085                                         7"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT user_id, COUNT(DISTINCT transportation_mode) AS distinct_transportation_mode_count\n",
    "    FROM ActivityTable\n",
    "    GROUP BY user_id\n",
    "    ORDER BY distinct_transportation_mode_count DESC\n",
    "    LIMIT 10;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "\n",
    "result_df = pd.DataFrame(result, columns=['user_id', 'amount_of_different_transportation_modes'])\n",
    "result_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 6\n",
    "Find activities that are registered multiple times. You should find the query even\n",
    "if it gives zero result."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT user_id, transportation_mode, start_date_time, end_date_time, COUNT(*)\n",
    "    FROM ActivityTable\n",
    "    GROUP BY user_id, transportation_mode, start_date_time, end_date_time\n",
    "    HAVING COUNT(*) > 1;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "\n",
    "result"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 7"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### a) \n",
    "Find the number of users that have started an activity in one day and ended\n",
    "the activity the next day."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of users 38\n"
     ]
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT user_id, transportation_mode, TIMESTAMPDIFF(MINUTE, start_date_time, end_date_time) AS duration_minutes\n",
    "    FROM ActivityTable\n",
    "    WHERE DATE(start_date_time) != DATE(end_date_time);\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "\n",
    "result_df = pd.DataFrame(result, columns=['user_id', 'transportation mode', 'duration (min)'])\n",
    "print(\"Number of users\", result_df[\"user_id\"].unique().shape[0])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### b)\n",
    "List the transportation mode, user id and duration for these activities."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_id</th>\n",
       "      <th>transportation mode</th>\n",
       "      <th>duration (min)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>098</td>\n",
       "      <td>taxi</td>\n",
       "      <td>730</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>106</td>\n",
       "      <td>car</td>\n",
       "      <td>1439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>153</td>\n",
       "      <td>taxi</td>\n",
       "      <td>556</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>021</td>\n",
       "      <td>car</td>\n",
       "      <td>360</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>076</td>\n",
       "      <td>car</td>\n",
       "      <td>538</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>398</th>\n",
       "      <td>163</td>\n",
       "      <td>car</td>\n",
       "      <td>1079</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>399</th>\n",
       "      <td>163</td>\n",
       "      <td>car</td>\n",
       "      <td>1079</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>400</th>\n",
       "      <td>163</td>\n",
       "      <td>car</td>\n",
       "      <td>1019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>401</th>\n",
       "      <td>163</td>\n",
       "      <td>car</td>\n",
       "      <td>1019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>402</th>\n",
       "      <td>163</td>\n",
       "      <td>car</td>\n",
       "      <td>1019</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>403 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    user_id transportation mode  duration (min)\n",
       "0       098                taxi             730\n",
       "1       106                 car            1439\n",
       "2       153                taxi             556\n",
       "3       021                 car             360\n",
       "4       076                 car             538\n",
       "..      ...                 ...             ...\n",
       "398     163                 car            1079\n",
       "399     163                 car            1079\n",
       "400     163                 car            1019\n",
       "401     163                 car            1019\n",
       "402     163                 car            1019\n",
       "\n",
       "[403 rows x 3 columns]"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 8\n",
    "Find the number of users which have been close to each other in time and space.\n",
    "Close is defined as the same space (50 meters) and for the same half minute (30\n",
    "seconds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    ALTER TABLE TrackPointTable\n",
    "    ADD COLUMN grid_lat INT,\n",
    "    ADD COLUMN grid_lon INT;\n",
    "\n",
    "    UPDATE TrackPointTable\n",
    "    SET grid_lat = FLOOR(ST_Y(geom_point) / 0.09),\n",
    "        grid_lon = FLOOR(ST_X(geom_point) / 0.09);\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    CREATE TEMPORARY TABLE ActivityGrids AS\n",
    "    SELECT DISTINCT activity_id, grid_lat, grid_lon\n",
    "    FROM TrackPointTable;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    SELECT DISTINCT a1.activity_id AS activity1, a2.activity_id AS activity2\n",
    "    FROM TrackPointTable tp1\n",
    "    JOIN ActivityGrids a1 ON tp1.activity_id = a1.activity_id\n",
    "    JOIN TrackPointTable tp2 ON a1.grid_lat = tp2.grid_lat AND a1.grid_lon = tp2.grid_lon\n",
    "    JOIN ActivityGrids a2 ON tp2.activity_id = a2.activity_id\n",
    "    WHERE \n",
    "    tp1.activity_id != tp2.activity_id\n",
    "    AND ST_Distance_Sphere(tp1.geom_point, tp2.geom_point) < 50\n",
    "    AND ABS(TIMESTAMPDIFF(SECOND, tp1.date_time, tp2.date_time)) <= 30;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    SELECT id, activity_id, date_time, lat, lon, altitude, ST_AsText(geom_point) FROM TrackPointTable\n",
    "    LIMIT 4000000;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>activity_id</th>\n",
       "      <th>date_time</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1992190</th>\n",
       "      <td>1992191</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:00</td>\n",
       "      <td>57.6287</td>\n",
       "      <td>-179.970</td>\n",
       "      <td>POINT(-179.9695933 57.6286499)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992189</th>\n",
       "      <td>1992190</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:33:50</td>\n",
       "      <td>57.6380</td>\n",
       "      <td>-179.936</td>\n",
       "      <td>POINT(-179.9360666 57.6380333)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992188</th>\n",
       "      <td>1992189</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:33:40</td>\n",
       "      <td>57.6474</td>\n",
       "      <td>-179.902</td>\n",
       "      <td>POINT(-179.9024933 57.6473833)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992187</th>\n",
       "      <td>1992188</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:33:30</td>\n",
       "      <td>57.6567</td>\n",
       "      <td>-179.869</td>\n",
       "      <td>POINT(-179.8688633 57.6566933)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992186</th>\n",
       "      <td>1992187</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:33:20</td>\n",
       "      <td>57.6660</td>\n",
       "      <td>-179.835</td>\n",
       "      <td>POINT(-179.8352416 57.6660132)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992195</th>\n",
       "      <td>1992196</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:50</td>\n",
       "      <td>57.5817</td>\n",
       "      <td>179.864</td>\n",
       "      <td>POINT(179.863745 57.5817232)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992194</th>\n",
       "      <td>1992195</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:40</td>\n",
       "      <td>57.5910</td>\n",
       "      <td>179.897</td>\n",
       "      <td>POINT(179.8970266 57.5910416)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992193</th>\n",
       "      <td>1992194</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:30</td>\n",
       "      <td>57.6004</td>\n",
       "      <td>179.930</td>\n",
       "      <td>POINT(179.93025 57.6004416)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992192</th>\n",
       "      <td>1992193</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:20</td>\n",
       "      <td>57.6098</td>\n",
       "      <td>179.964</td>\n",
       "      <td>POINT(179.9635583 57.6098399)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992191</th>\n",
       "      <td>1992192</td>\n",
       "      <td>17251281</td>\n",
       "      <td>2009-03-06 02:34:10</td>\n",
       "      <td>57.6193</td>\n",
       "      <td>179.997</td>\n",
       "      <td>POINT(179.9969416 57.6192499)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3851557 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              id  activity_id           date_time      lat      lon  \\\n",
       "1992190  1992191     17251281 2009-03-06 02:34:00  57.6287 -179.970   \n",
       "1992189  1992190     17251281 2009-03-06 02:33:50  57.6380 -179.936   \n",
       "1992188  1992189     17251281 2009-03-06 02:33:40  57.6474 -179.902   \n",
       "1992187  1992188     17251281 2009-03-06 02:33:30  57.6567 -179.869   \n",
       "1992186  1992187     17251281 2009-03-06 02:33:20  57.6660 -179.835   \n",
       "...          ...          ...                 ...      ...      ...   \n",
       "1992195  1992196     17251281 2009-03-06 02:34:50  57.5817  179.864   \n",
       "1992194  1992195     17251281 2009-03-06 02:34:40  57.5910  179.897   \n",
       "1992193  1992194     17251281 2009-03-06 02:34:30  57.6004  179.930   \n",
       "1992192  1992193     17251281 2009-03-06 02:34:20  57.6098  179.964   \n",
       "1992191  1992192     17251281 2009-03-06 02:34:10  57.6193  179.997   \n",
       "\n",
       "                                  point  \n",
       "1992190  POINT(-179.9695933 57.6286499)  \n",
       "1992189  POINT(-179.9360666 57.6380333)  \n",
       "1992188  POINT(-179.9024933 57.6473833)  \n",
       "1992187  POINT(-179.8688633 57.6566933)  \n",
       "1992186  POINT(-179.8352416 57.6660132)  \n",
       "...                                 ...  \n",
       "1992195    POINT(179.863745 57.5817232)  \n",
       "1992194   POINT(179.8970266 57.5910416)  \n",
       "1992193     POINT(179.93025 57.6004416)  \n",
       "1992192   POINT(179.9635583 57.6098399)  \n",
       "1992191   POINT(179.9969416 57.6192499)  \n",
       "\n",
       "[3851557 rows x 6 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result_df = pd.DataFrame(result, columns=[\"id\", \"activity_id\", \"date_time\", \"lat\", \"lon\", \"altitude\", \"point\"])\n",
    "result_df.sort_values(by=\"lon\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "import rtree\n",
    "import itertools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"['altitude'] not in index\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb Cell 28\u001b[0m line \u001b[0;36m8\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb#Y123sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m spatial_index \u001b[39m=\u001b[39m rtree\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39mIndex()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb#Y123sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# Assuming you have a list of user data points in the format (timestamp, x, y, altitude)\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb#Y123sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m user_data \u001b[39m=\u001b[39m result_df[[\u001b[39m\"\u001b[39;49m\u001b[39mdate_time\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mlon\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39maltitude\u001b[39;49m\u001b[39m\"\u001b[39;49m]]\u001b[39m.\u001b[39mvalues\u001b[39m.\u001b[39mtolist()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb#Y123sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39m# Insert data points into the spatial index\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/notebooks/queries.ipynb#Y123sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39mfor\u001b[39;00m idx, (timestamp, x, y, altitude) \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(user_data):\n",
      "File \u001b[0;32m~/anaconda3/envs/mysql/lib/python3.11/site-packages/pandas/core/frame.py:3902\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3900\u001b[0m     \u001b[39mif\u001b[39;00m is_iterator(key):\n\u001b[1;32m   3901\u001b[0m         key \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(key)\n\u001b[0;32m-> 3902\u001b[0m     indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49m_get_indexer_strict(key, \u001b[39m\"\u001b[39;49m\u001b[39mcolumns\u001b[39;49m\u001b[39m\"\u001b[39;49m)[\u001b[39m1\u001b[39m]\n\u001b[1;32m   3904\u001b[0m \u001b[39m# take() does not accept boolean indexers\u001b[39;00m\n\u001b[1;32m   3905\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mgetattr\u001b[39m(indexer, \u001b[39m\"\u001b[39m\u001b[39mdtype\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m) \u001b[39m==\u001b[39m \u001b[39mbool\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/mysql/lib/python3.11/site-packages/pandas/core/indexes/base.py:6114\u001b[0m, in \u001b[0;36mIndex._get_indexer_strict\u001b[0;34m(self, key, axis_name)\u001b[0m\n\u001b[1;32m   6111\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   6112\u001b[0m     keyarr, indexer, new_indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reindex_non_unique(keyarr)\n\u001b[0;32m-> 6114\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_if_missing(keyarr, indexer, axis_name)\n\u001b[1;32m   6116\u001b[0m keyarr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtake(indexer)\n\u001b[1;32m   6117\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(key, Index):\n\u001b[1;32m   6118\u001b[0m     \u001b[39m# GH 42790 - Preserve name from an Index\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/mysql/lib/python3.11/site-packages/pandas/core/indexes/base.py:6178\u001b[0m, in \u001b[0;36mIndex._raise_if_missing\u001b[0;34m(self, key, indexer, axis_name)\u001b[0m\n\u001b[1;32m   6175\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNone of [\u001b[39m\u001b[39m{\u001b[39;00mkey\u001b[39m}\u001b[39;00m\u001b[39m] are in the [\u001b[39m\u001b[39m{\u001b[39;00maxis_name\u001b[39m}\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   6177\u001b[0m not_found \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(ensure_index(key)[missing_mask\u001b[39m.\u001b[39mnonzero()[\u001b[39m0\u001b[39m]]\u001b[39m.\u001b[39munique())\n\u001b[0;32m-> 6178\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mnot_found\u001b[39m}\u001b[39;00m\u001b[39m not in index\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: \"['altitude'] not in index\""
     ]
    }
   ],
   "source": [
    "import rtree\n",
    "import itertools\n",
    "\n",
    "# Initialize an R-tree spatial index\n",
    "spatial_index = rtree.index.Index()\n",
    "\n",
    "# Assuming you have a list of user data points in the format (timestamp, x, y, altitude)\n",
    "user_data = result_df[[\"date_time\", \"lat\", \"lon\", \"altitude\"]].values.tolist()\n",
    "\n",
    "# Insert data points into the spatial index\n",
    "for idx, (timestamp, x, y, altitude) in enumerate(user_data):\n",
    "    spatial_index.insert(idx, (x, y, altitude, x, y, altitude))\n",
    "\n",
    "# Function to find close users within a batch\n",
    "def find_close_users_in_batch(batch):\n",
    "    close_user_count = 0\n",
    "    for i, j in itertools.combinations(batch, 2):\n",
    "        idx1, (ts1, x1, y1) = i\n",
    "        idx2, (ts2, x2, y2) = j\n",
    "        if abs(ts1 - ts2) <= 30 and haversine((x1, y1), (x2, y2)) <= 50:\n",
    "            close_user_count += 1\n",
    "    return close_user_count\n",
    "\n",
    "batch_size = 1000  # Adjust batch size as needed\n",
    "total_close_user_count = 0\n",
    "\n",
    "# Process data in batches\n",
    "for batch_start in range(0, len(user_data), batch_size):\n",
    "    batch = user_data[batch_start:batch_start+batch_size]\n",
    "    close_user_count = find_close_users_in_batch(batch)\n",
    "    total_close_user_count += close_user_count\n",
    "\n",
    "print(\"Number of users close in time and space:\", total_close_user_count)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "lat_step = (result_df[\"lat\"].max() - result_df[\"lat\"].min()) // 20\n",
    "lon_step = (result_df[\"lon\"].max() - result_df[\"lon\"].min()) // 50\n",
    "lat_min = result_df[\"lat\"].min()\n",
    "lat_max = result_df[\"lat\"].max()\n",
    "lon_min = result_df[\"lon\"].min()\n",
    "lon_max = result_df[\"lon\"].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "result_df[\"date_time\"] = pd.to_datetime(result_df[\"date_time\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "44694\n",
      "2605708\n",
      "898127\n",
      "6360\n"
     ]
    }
   ],
   "source": [
    "clusterer = DBSCAN()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3619814, 6)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "shapes.sort(key=lambda x: x.shape[0], reverse=True)\n",
    "shapes[0].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>date_time</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1836244</td>\n",
       "      <td>2008-09-30 05:46:39</td>\n",
       "      <td>48.2524</td>\n",
       "      <td>120.249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1836245</td>\n",
       "      <td>2008-09-30 05:46:49</td>\n",
       "      <td>48.2679</td>\n",
       "      <td>120.242</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1836246</td>\n",
       "      <td>2008-09-30 05:46:59</td>\n",
       "      <td>48.2834</td>\n",
       "      <td>120.235</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1836247</td>\n",
       "      <td>2008-09-30 05:47:09</td>\n",
       "      <td>48.2988</td>\n",
       "      <td>120.228</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1836248</td>\n",
       "      <td>2008-09-30 05:47:19</td>\n",
       "      <td>48.3142</td>\n",
       "      <td>120.222</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7151</th>\n",
       "      <td>1843395</td>\n",
       "      <td>2008-10-05 03:43:52</td>\n",
       "      <td>49.2132</td>\n",
       "      <td>119.741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7152</th>\n",
       "      <td>1843396</td>\n",
       "      <td>2008-10-05 03:43:58</td>\n",
       "      <td>49.2130</td>\n",
       "      <td>119.741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7153</th>\n",
       "      <td>1843397</td>\n",
       "      <td>2008-10-05 03:44:00</td>\n",
       "      <td>49.2131</td>\n",
       "      <td>119.741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7154</th>\n",
       "      <td>1843398</td>\n",
       "      <td>2008-10-05 03:44:02</td>\n",
       "      <td>49.2130</td>\n",
       "      <td>119.741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7155</th>\n",
       "      <td>1843399</td>\n",
       "      <td>2008-10-05 03:44:04</td>\n",
       "      <td>49.2130</td>\n",
       "      <td>119.741</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7156 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           id           date_time      lat      lon\n",
       "0     1836244 2008-09-30 05:46:39  48.2524  120.249\n",
       "1     1836245 2008-09-30 05:46:49  48.2679  120.242\n",
       "2     1836246 2008-09-30 05:46:59  48.2834  120.235\n",
       "3     1836247 2008-09-30 05:47:09  48.2988  120.228\n",
       "4     1836248 2008-09-30 05:47:19  48.3142  120.222\n",
       "...       ...                 ...      ...      ...\n",
       "7151  1843395 2008-10-05 03:43:52  49.2132  119.741\n",
       "7152  1843396 2008-10-05 03:43:58  49.2130  119.741\n",
       "7153  1843397 2008-10-05 03:44:00  49.2131  119.741\n",
       "7154  1843398 2008-10-05 03:44:02  49.2130  119.741\n",
       "7155  1843399 2008-10-05 03:44:04  49.2130  119.741\n",
       "\n",
       "[7156 rows x 4 columns]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = 6\n",
    "y = 13\n",
    "\n",
    "query = f\"\"\"\n",
    "    SELECT id, date_time, lat, lon\n",
    "    FROM TrackPointTable a WHERE \n",
    "        a.lat < {lat_min + lat_step * (x + 1)} AND \n",
    "        a.lon < {lon_min + lon_step * (y + 1)} AND \n",
    "        a.lat > {lat_min + lat_step * x} AND \n",
    "        a.lon > {lon_min + lon_step * y};\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "new_result = cursor.fetchall()\n",
    "\n",
    "new_result_df = pd.DataFrame(new_result, columns=[\"id\", \"date_time\", \"lat\", \"lon\"])\n",
    "new_result_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_id</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 201, 154, 193, 242...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 80, 216, 21, 32, 2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 12, 38, 46, 218, 2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 41, 92, 143, 194, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 224, 8, 101, 24...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371304</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 77, 118, 125, 48, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371305</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 20, 192, 131, 85, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371306</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 249, 124, 57, 88, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371307</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 166, 8, 21, 193, 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371308</th>\n",
       "      <td>128</td>\n",
       "      <td>[0, 0, 0, 0, 1, 1, 0, 0, 0, 146, 27, 234, 28, ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>371309 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       user_id                                              point\n",
       "0          128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 201, 154, 193, 242...\n",
       "1          128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 80, 216, 21, 32, 2...\n",
       "2          128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 12, 38, 46, 218, 2...\n",
       "3          128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 41, 92, 143, 194, ...\n",
       "4          128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 224, 8, 101, 24...\n",
       "...        ...                                                ...\n",
       "371304     128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 77, 118, 125, 48, ...\n",
       "371305     128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 20, 192, 131, 85, ...\n",
       "371306     128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 249, 124, 57, 88, ...\n",
       "371307     128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 166, 8, 21, 193, 3...\n",
       "371308     128  [0, 0, 0, 0, 1, 1, 0, 0, 0, 146, 27, 234, 28, ...\n",
       "\n",
       "[371309 rows x 2 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT user_id, geom_point\n",
    "    FROM ActivityTable\n",
    "    JOIN TrackPointTable ON ActivityTable.id = TrackPointTable.activity_id\n",
    "    WHERE user_id = \"128\"\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "result_df = pd.DataFrame(result, columns=['user_id', 'point'])\n",
    "result_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    SELECT a.activity_id, b.activity_id\n",
    "    FROM TrackPointTable a, TrackPointTable b\n",
    "    WHERE ST_Distance_Sphere(a.geom_point, b.geom_point) < 50\n",
    "    AND ABS(TIMESTAMPDIFF(SECOND, a.date_time, b.date_time)) <= 30;\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-20 (process_activity_group):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 608, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Truncated incorrect DOUBLE value: '(120101,)'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/xd/z_ptq9v136q7kj9lf2f4sblh0000gn/T/ipykernel_51033/3751700698.py\", line 14, in process_activity_group\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 616, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Truncated incorrect DOUBLE value: '(120101,)'\n",
      "Exception in thread Thread-22 (process_activity_group):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 608, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Truncated incorrect DOUBLE value: '(160101,)'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/xd/z_ptq9v136q7kj9lf2f4sblh0000gn/T/ipykernel_51033/3751700698.py\", line 14, in process_activity_group\n",
      "Exception in thread Thread-21 (process_activity_group):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 608, in cmd_query\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Truncated incorrect DOUBLE value: '(140101,)'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 975, in run\n",
      "Exception in thread Thread-19 (process_activity_group):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 608, in cmd_query\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 616, in cmd_query\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/xd/z_ptq9v136q7kj9lf2f4sblh0000gn/T/ipykernel_51033/3751700698.py\", line 14, in process_activity_group\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Truncated incorrect DOUBLE value: '(100101,)'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 1038, in _bootstrap_inner\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Truncated incorrect DOUBLE value: '(160101,)'\n",
      "    self.run()\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/threading.py\", line 975, in run\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/xd/z_ptq9v136q7kj9lf2f4sblh0000gn/T/ipykernel_51033/3751700698.py\", line 14, in process_activity_group\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 616, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Truncated incorrect DOUBLE value: '(100101,)'\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mathiasraa/anaconda3/envs/mysql/lib/python3.11/site-packages/mysql/connector/connection_cext.py\", line 616, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Truncated incorrect DOUBLE value: '(140101,)'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connected to:Connected to: 8.1.0\n",
      "Connected to: 8.1.0\n",
      "You are connected to the database: ('mysql',)\n",
      "-----------------------------------------------\n",
      "\n",
      "Connected to: 8.1.0\n",
      " 8.1.0\n",
      "You are connected to the database: ('mysql',)\n",
      "-----------------------------------------------\n",
      "\n",
      "You are connected to the database: ('mysql',)\n",
      "-----------------------------------------------\n",
      "\n",
      "You are connected to the database: ('mysql',)\n",
      "-----------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "\n",
    "# Step 1: Query distinct activity_id values\n",
    "\n",
    "# Function to process a group of activity_ids concurrently\n",
    "def process_activity_group(activity_group):\n",
    "    connector = MySQLConnector()\n",
    "    cursor = connector.cursor\n",
    "    db_connection = connector.db_connection\n",
    "    \n",
    "    for activity_id in activity_group:\n",
    "        # Step 2: Create a temporary table for each group\n",
    "        create_temp_table_query = f\"CREATE TEMPORARY TABLE TempTable AS SELECT * FROM TrackPointTable WHERE activity_id = '{activity_id}';\"\n",
    "        cursor.execute(create_temp_table_query)\n",
    "        \n",
    "        # Step 3: Add a spatial index to the temporary table\n",
    "        add_spatial_index_query = f\"CREATE INDEX ON TempTable USING GIST (point);\"\n",
    "        cursor.execute(add_spatial_index_query)\n",
    "        \n",
    "        # Merge the temporary table back into the main table\n",
    "        merge_data_query = f\"INSERT INTO TrackPointTable (activity_id, lon, lat, point) SELECT activity_id, lon, lat, point FROM TempTable;\"\n",
    "        cursor.execute(merge_data_query)\n",
    "        \n",
    "        # Optionally, you can also delete data from the temporary table\n",
    "        delete_temp_table_query = f\"DROP TABLE TempTable;\"\n",
    "        cursor.execute(delete_temp_table_query)\n",
    "\n",
    "    db_connection.commit()\n",
    "    connector.close_connection()\n",
    "\n",
    "# Split the activity_ids into groups\n",
    "num_threads = 4  # Number of concurrent threads\n",
    "activity_groups = [activity_ids[i:i + len(activity_ids) // num_threads] for i in range(0, len(activity_ids), len(activity_ids) // num_threads)]\n",
    "\n",
    "# Create and start threads to process each group\n",
    "threads = []\n",
    "for activity_group in activity_groups:\n",
    "    thread = threading.Thread(target=process_activity_group, args=(activity_group,))\n",
    "    threads.append(thread)\n",
    "    thread.start()\n",
    "\n",
    "# Wait for all threads to finish\n",
    "for thread in threads:\n",
    "    thread.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"\n",
    "    ALTER TABLE TrackPointTable ADD COLUMN point POINT;\n",
    "    UPDATE TrackPointTable SET point = POINT(lon, lat);\n",
    "    ALTER TABLE TrackPointTable ADD SPATIAL INDEX(point);\n",
    "\"\"\"\n",
    "\n",
    "cursor.execute(query)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/xd/z_ptq9v136q7kj9lf2f4sblh0000gn/T/ipykernel_49828/3317770307.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  trackpoints = pd.read_sql(query, db_connection)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date_time</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>activity_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2008-01-01 09:42:31</td>\n",
       "      <td>39.9661</td>\n",
       "      <td>116.341</td>\n",
       "      <td>1141041</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2008-01-01 09:42:34</td>\n",
       "      <td>39.9661</td>\n",
       "      <td>116.341</td>\n",
       "      <td>1141041</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2008-01-01 09:42:37</td>\n",
       "      <td>39.9661</td>\n",
       "      <td>116.342</td>\n",
       "      <td>1141041</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2008-01-01 09:42:40</td>\n",
       "      <td>39.9661</td>\n",
       "      <td>116.342</td>\n",
       "      <td>1141041</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2008-01-01 09:42:43</td>\n",
       "      <td>39.9661</td>\n",
       "      <td>116.342</td>\n",
       "      <td>1141041</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3851552</th>\n",
       "      <td>2011-03-06 11:18:40</td>\n",
       "      <td>39.8921</td>\n",
       "      <td>116.329</td>\n",
       "      <td>1341471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3851553</th>\n",
       "      <td>2011-03-06 11:18:45</td>\n",
       "      <td>39.8921</td>\n",
       "      <td>116.329</td>\n",
       "      <td>1341471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3851554</th>\n",
       "      <td>2011-03-06 11:18:50</td>\n",
       "      <td>39.8921</td>\n",
       "      <td>116.329</td>\n",
       "      <td>1341471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3851555</th>\n",
       "      <td>2011-03-06 11:18:55</td>\n",
       "      <td>39.8921</td>\n",
       "      <td>116.329</td>\n",
       "      <td>1341471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3851556</th>\n",
       "      <td>2011-03-06 11:19:00</td>\n",
       "      <td>39.8921</td>\n",
       "      <td>116.329</td>\n",
       "      <td>1341471</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3851557 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  date_time      lat      lon  activity_id\n",
       "0       2008-01-01 09:42:31  39.9661  116.341      1141041\n",
       "1       2008-01-01 09:42:34  39.9661  116.341      1141041\n",
       "2       2008-01-01 09:42:37  39.9661  116.342      1141041\n",
       "3       2008-01-01 09:42:40  39.9661  116.342      1141041\n",
       "4       2008-01-01 09:42:43  39.9661  116.342      1141041\n",
       "...                     ...      ...      ...          ...\n",
       "3851552 2011-03-06 11:18:40  39.8921  116.329      1341471\n",
       "3851553 2011-03-06 11:18:45  39.8921  116.329      1341471\n",
       "3851554 2011-03-06 11:18:50  39.8921  116.329      1341471\n",
       "3851555 2011-03-06 11:18:55  39.8921  116.329      1341471\n",
       "3851556 2011-03-06 11:19:00  39.8921  116.329      1341471\n",
       "\n",
       "[3851557 rows x 4 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "    SELECT date_time, lat, lon, activity_id\n",
    "    FROM TrackPointTable\n",
    "\"\"\"\n",
    "\n",
    "trackpoints = pd.read_sql(query, db_connection)\n",
    "trackpoints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "test = set(overlapping_activities[\"activity1\"].unique().tolist() + overlapping_activities[\"activity2\"].unique().tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6533"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "trackpoints[\"activity_id\"].unique().shape[0]\n",
    "len([t for t in trackpoints[\"activity_id\"].unique().tolist() if t in test])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of close user pairs: 0\n"
     ]
    }
   ],
   "source": [
    "close_pairs = set()\n",
    "\n",
    "# Now, for each pair, assess the distances\n",
    "for _, row in overlapping_activities.iterrows():\n",
    "    activity1 = row['activity1']\n",
    "    activity2 = row['activity2']\n",
    "\n",
    "    # query2 = f\"\"\"\n",
    "    #     SELECT a.lat as lat1, a.lon as lon1, b.lat as lat2, b.lon as lon2\n",
    "    #     FROM TrackPointTable a\n",
    "    #     JOIN TrackPointTable b ON a.activity_id = {activity1} AND b.activity_id = {activity2}\n",
    "    #     WHERE ABS(TIMESTAMPDIFF(SECOND, a.date_time, b.date_time)) <= 30;\n",
    "    # \"\"\"\n",
    "    \n",
    "    # trackpoints = pd.read_sql(query2, db_connection)\n",
    "    # for _, tp_row in trackpoints.iterrows():\n",
    "    #     distance = haversine((tp_row['lat1'], tp_row['lon1']), (tp_row['lat2'], tp_row['lon2']), unit='m')\n",
    "    #     if distance <= 50:\n",
    "    #         close_pairs.add((row['user1'], row['user2']))\n",
    "\n",
    "print(f\"Number of close user pairs: {len(close_pairs)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user1</th>\n",
       "      <th>user2</th>\n",
       "      <th>activity1</th>\n",
       "      <th>activity2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>114</td>\n",
       "      <td>138</td>\n",
       "      <td>111141</td>\n",
       "      <td>1331381</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>275</th>\n",
       "      <td>114</td>\n",
       "      <td>128</td>\n",
       "      <td>121141</td>\n",
       "      <td>1961281</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>276</th>\n",
       "      <td>114</td>\n",
       "      <td>128</td>\n",
       "      <td>121141</td>\n",
       "      <td>1971281</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>409</th>\n",
       "      <td>114</td>\n",
       "      <td>128</td>\n",
       "      <td>131141</td>\n",
       "      <td>1971281</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>410</th>\n",
       "      <td>114</td>\n",
       "      <td>128</td>\n",
       "      <td>131141</td>\n",
       "      <td>1981281</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>649</th>\n",
       "      <td>114</td>\n",
       "      <td>175</td>\n",
       "      <td>151141</td>\n",
       "      <td>101751</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>650</th>\n",
       "      <td>114</td>\n",
       "      <td>175</td>\n",
       "      <td>151141</td>\n",
       "      <td>111751</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>651</th>\n",
       "      <td>114</td>\n",
       "      <td>163</td>\n",
       "      <td>151141</td>\n",
       "      <td>15211631</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>652</th>\n",
       "      <td>114</td>\n",
       "      <td>163</td>\n",
       "      <td>151141</td>\n",
       "      <td>15221631</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>746</th>\n",
       "      <td>114</td>\n",
       "      <td>175</td>\n",
       "      <td>161141</td>\n",
       "      <td>111751</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>747</th>\n",
       "      <td>114</td>\n",
       "      <td>163</td>\n",
       "      <td>161141</td>\n",
       "      <td>15221631</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    user1 user2  activity1  activity2\n",
       "177   114   138     111141    1331381\n",
       "275   114   128     121141    1961281\n",
       "276   114   128     121141    1971281\n",
       "409   114   128     131141    1971281\n",
       "410   114   128     131141    1981281\n",
       "649   114   175     151141     101751\n",
       "650   114   175     151141     111751\n",
       "651   114   163     151141   15211631\n",
       "652   114   163     151141   15221631\n",
       "746   114   175     161141     111751\n",
       "747   114   163     161141   15221631"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user1</th>\n",
       "      <th>user2</th>\n",
       "      <th>activity1</th>\n",
       "      <th>activity2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>010</td>\n",
       "      <td>114</td>\n",
       "      <td>100101</td>\n",
       "      <td>101141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>075</td>\n",
       "      <td>114</td>\n",
       "      <td>100751</td>\n",
       "      <td>101141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>091</td>\n",
       "      <td>114</td>\n",
       "      <td>100911</td>\n",
       "      <td>101141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1301</th>\n",
       "      <td>056</td>\n",
       "      <td>114</td>\n",
       "      <td>1160561</td>\n",
       "      <td>151141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1302</th>\n",
       "      <td>056</td>\n",
       "      <td>114</td>\n",
       "      <td>1160561</td>\n",
       "      <td>161141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1393</th>\n",
       "      <td>056</td>\n",
       "      <td>114</td>\n",
       "      <td>1170561</td>\n",
       "      <td>161141</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     user1 user2  activity1  activity2\n",
       "2      010   114     100101     101141\n",
       "25     075   114     100751     101141\n",
       "43     091   114     100911     101141\n",
       "1301   056   114    1160561     151141\n",
       "1302   056   114    1160561     161141\n",
       "1393   056   114    1170561     161141"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "test = overlapping_activities.copy()\n",
    "\n",
    "temp = pd.DataFrame(columns=[\"user1\", \"user2\", \"activity1\", \"activity2\"])\n",
    "\n",
    "display(test[test.user1 == \"114\"])\n",
    "display(test[test.user2 == \"114\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'connector' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/marcusfuglestad/Desktop/NTNU/TDT4225Datamengder/Exercise2/tdt4225-mysql/notebooks/queries.ipynb Cell 43\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/marcusfuglestad/Desktop/NTNU/TDT4225Datamengder/Exercise2/tdt4225-mysql/notebooks/queries.ipynb#X60sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m connector\u001b[39m.\u001b[39mclose_connection()\n",
      "\u001b[0;31mNameError\u001b[0m: name 'connector' is not defined"
     ]
    }
   ],
   "source": [
    "connector.close_connection()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mysql",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
